<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\managementtaskexercice.Application\managementtaskexercice.Application.csproj" />
    <ProjectReference Include="..\managementtaskexercice.Domain\managementtaskexercice.Domain.csproj" />
    <ProjectReference Include="..\managementtaskexercice.Persistence\managementtaskexercice.Persistence.csproj" />
  </ItemGroup>

</Project>
