# ApiTaskRepository

Managementtaskexercice.Api/: Managementtaskexercice.Api.csproj  Managementtaskexercice.Api.http  Program.cs  appsettings.json
Managementtaskexercice.Api/Controllers/: FilterController.cs  MTaskController.cs  PaginationController.cs  SortingController.cs  UserController.cs
Managementtaskexercice.Api/Properties/: launchSettings.json
managementtaskexercice.Application/: managementtaskexercice.Application.csproj
managementtaskexercice.Application/Contracts/Persistence/: IAsyncRepository.cs  IAsyncTaskRepository.cs  IAsyncUserRepository.cs
managementtaskexercice.Application/Contracts/Specifications/: IUpdateTaskSpecification.cs
managementtaskexercice.Application/Contracts/Tasks/Filter/: IAsyncFilter.cs
managementtaskexercice.Application/Contracts/Tasks/Pagination/: IPagination.cs
managementtaskexercice.Application/Contracts/Tasks/Sorting/DueDate/: IAsyncSortingDueDate.cs
managementtaskexercice.Application/Contracts/Tasks/Sorting/Priority/: IAsyncSortingPriority.cs
managementtaskexercice.Application/Contracts/Tasks/Sorting/Status/: IAsyncSortingStatus.cs
managementtaskexercice.Application/Contracts/Users/Authenticate/: IAsyncAddUserIdClaim.cs  IAuthenticate.cs  IGenerateToken.cs  IVerifyUserIdClaim.cs
managementtaskexercice.Application/Models/: AppUser.cs  Login.cs  MTaskDto.cs  ParametersOfPaging.cs  UserParametersOfPaging.cs  UserTasks.cs
managementtaskexercice.Application/Specifications/MTask/: UpdateTaskSpecification.cs
managementtaskexercice.Application/Validators/: MTaskValidator.cs  ParameterPagingValidator.cs
managementtaskexercice.Authentication/: AddUserIdClaim.cs  Authenticate.cs  VerifyUserIdClaim.cs  managementtaskexercice.Authentication.csproj
managementtaskexercice.Authentication/Extensions/Authentication/: AuthenticationExtension.cs
managementtaskexercice.Authentication/Extensions/Authorization/: AuthorizationExtension.cs
managementtaskexercice.Authentication/Extensions/Claims/: ClaimExtension.cs
managementtaskexercice.Authentication/Extensions/Session/: SessionExtensions.cs
managementtaskexercice.Authentication/Token/: GenerateToken.cs  TokenExtension.cs
managementtaskexercice.Domain/Entities/: MTask.cs  User.cs
managementtaskexercice.Persistence/: ManagementtaskDbContext.cs  managementtaskexercice.Persistence.csproj
managementtaskexercice.Persistence/Configurations/: MTaskConfiguration.cs
managementtaskexercice.Persistence/Migrations/: 20240617130559_initialCreate.Designer.cs  20240617130559_initialCreate.cs  ManagementtaskDbContextModelSnapshot.cs
managementtaskexercice.Persistence/Repositories/: BaseRepository.cs  MtaskRepository.cs  PersistenceServiceRegistration.cs  UserRepository.cs
managementtaskexercice.Task/: BaseRepository.cs  managementtaskexercice.Task.csproj
managementtaskexercice.Task/Filter/: FilterExtension.cs  FilterRepository.cs
managementtaskexercice.Task/Pagination/: PagingRepository.cs
managementtaskexercice.Task/Sorting/: SortingRepository.cs
managementtaskexercice.Task/Sorting/Date/: DueDateExtension.cs
managementtaskexercice.Task/Sorting/Priority/: PriorityExtension.cs
managementtaskexercice.Task/Sorting/Status/: StatusExtension.cs
